(['/home/darthvader/Documents/Linux/FinalProject/linux/server_linux.py'],
 ['/home/darthvader/Documents/Linux/FinalProject/linux',
  '/home/darthvader/Documents/Linux/FinalProject/linux'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.5 (default, May 11 2018, 04:00:52) \n[GCC 8.1.0]',
 [('server_linux',
   '/home/darthvader/Documents/Linux/FinalProject/linux/server_linux.py',
   'PYSOURCE')],
 [('posixpath', '/usr/lib/python3.6/posixpath.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.6/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.6/datetime.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.6/_compat_pickle.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.6/pickle.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.6/tracemalloc.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.6/__future__.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.6/argparse.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.6/difflib.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.6/ast.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.6/inspect.py', 'PYMODULE'),
  ('cmd', '/usr/lib/python3.6/cmd.py', 'PYMODULE'),
  ('bdb', '/usr/lib/python3.6/bdb.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.6/opcode.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.6/dis.py', 'PYMODULE'),
  ('codeop', '/usr/lib/python3.6/codeop.py', 'PYMODULE'),
  ('code', '/usr/lib/python3.6/code.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.6/glob.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.6/shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.6/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.6/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.6/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.6/importlib/util.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.6/importlib/abc.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.6/importlib/__init__.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.6/pkgutil.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.6/xml/__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.6/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.6/xml/sax/saxutils.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.6/urllib/request.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.6/getpass.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.6/nturl2path.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.6/ftplib.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.6/netrc.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.6/http/cookiejar.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.6/urllib/response.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.6/urllib/error.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.6/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.6/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.6/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.6/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.6/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.6/xml/parsers/expat.py', 'PYMODULE'),
  ('plistlib', '/usr/lib/python3.6/plistlib.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.6/platform.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.6/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.6/tokenize.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.6/urllib/parse.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.6/tempfile.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.6/tty.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.6/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.6/pydoc_data/topics.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.6/textwrap.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.6/html/entities.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.6/html/__init__.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.6/ipaddress.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.6/ssl.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.6/http/client.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.6/mimetypes.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.6/socketserver.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.6/http/__init__.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.6/http/server.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.6/optparse.py', 'PYMODULE'),
  ('uu', '/usr/lib/python3.6/uu.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.6/email/feedparser.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.6/email/parser.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.6/email/__init__.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.6/calendar.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.6/email/_parseaddr.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.6/email/utils.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.6/email/errors.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.6/email/header.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.6/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.6/email/base64mime.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.6/email/encoders.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.6/email/charset.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.6/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/usr/lib/python3.6/hashlib.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.6/bisect.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.6/random.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.6/email/generator.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.6/email/iterators.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.6/urllib/__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.6/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.6/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.6/email/quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.6/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy', '/usr/lib/python3.6/email/policy.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.6/email/message.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.6/lzma.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.6/gzip.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.6/tarfile.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.6/py_compile.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.6/zipfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.6/shutil.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.6/webbrowser.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.6/pydoc.py', 'PYMODULE'),
  ('pdb', '/usr/lib/python3.6/pdb.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.6/unittest/util.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.6/unittest/result.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.6/logging/__init__.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.6/pprint.py', 'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.6/unittest/case.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.6/unittest/suite.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.6/fnmatch.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.6/unittest/loader.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.6/unittest/runner.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.6/unittest/main.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.6/unittest/signals.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.6/unittest/__init__.py', 'PYMODULE'),
  ('doctest', '/usr/lib/python3.6/doctest.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.6/_compression.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.6/bz2.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.6/base64.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.6/stringprep.py', 'PYMODULE'),
  ('stat', '/usr/lib/python3.6/stat.py', 'PYMODULE'),
  ('genericpath', '/usr/lib/python3.6/genericpath.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.6/string.py', 'PYMODULE'),
  ('ntpath', '/usr/lib/python3.6/ntpath.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.6/signal.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.6/contextlib.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.6/_threading_local.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.6/threading.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.6/selectors.py', 'PYMODULE'),
  ('_dummy_thread', '/usr/lib/python3.6/_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', '/usr/lib/python3.6/dummy_threading.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.6/copy.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.6/struct.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.6/gettext.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.6/getopt.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.6/quopri.py', 'PYMODULE'),
  ('watchdog.events',
   '/usr/lib/python3.6/site-packages/watchdog/events.py',
   'PYMODULE'),
  ('watchdog',
   '/usr/lib/python3.6/site-packages/watchdog/__init__.py',
   'PYMODULE'),
  ('watchdog.utils.unicode_paths',
   '/usr/lib/python3.6/site-packages/watchdog/utils/unicode_paths.py',
   'PYMODULE'),
  ('watchdog.utils.platform',
   '/usr/lib/python3.6/site-packages/watchdog/utils/platform.py',
   'PYMODULE'),
  ('watchdog.utils',
   '/usr/lib/python3.6/site-packages/watchdog/utils/__init__.py',
   'PYMODULE'),
  ('watchdog.utils.compat',
   '/usr/lib/python3.6/site-packages/watchdog/utils/compat.py',
   'PYMODULE'),
  ('watchdog.utils.event_backport',
   '/usr/lib/python3.6/site-packages/watchdog/utils/event_backport.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.6/queue.py', 'PYMODULE'),
  ('pathtools.patterns',
   '/usr/lib/python3.6/site-packages/pathtools/patterns.py',
   'PYMODULE'),
  ('pathtools',
   '/usr/lib/python3.6/site-packages/pathtools/__init__.py',
   'PYMODULE'),
  ('watchdog.observers',
   '/usr/lib/python3.6/site-packages/watchdog/observers/__init__.py',
   'PYMODULE'),
  ('watchdog.observers.read_directory_changes',
   '/usr/lib/python3.6/site-packages/watchdog/observers/read_directory_changes.py',
   'PYMODULE'),
  ('watchdog.observers.winapi',
   '/usr/lib/python3.6/site-packages/watchdog/observers/winapi.py',
   'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.6/ctypes/wintypes.py', 'PYMODULE'),
  ('watchdog.observers.api',
   '/usr/lib/python3.6/site-packages/watchdog/observers/api.py',
   'PYMODULE'),
  ('watchdog.utils.bricks',
   '/usr/lib/python3.6/site-packages/watchdog/utils/bricks.py',
   'PYMODULE'),
  ('ctypes', '/usr/lib/python3.6/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.6/ctypes/_endian.py', 'PYMODULE'),
  ('watchdog.observers.kqueue',
   '/usr/lib/python3.6/site-packages/watchdog/observers/kqueue.py',
   'PYMODULE'),
  ('watchdog.utils.dirsnapshot',
   '/usr/lib/python3.6/site-packages/watchdog/utils/dirsnapshot.py',
   'PYMODULE'),
  ('pathtools.path',
   '/usr/lib/python3.6/site-packages/pathtools/path.py',
   'PYMODULE'),
  ('watchdog.observers.fsevents',
   '/usr/lib/python3.6/site-packages/watchdog/observers/fsevents.py',
   'PYMODULE'),
  ('watchdog.observers.polling',
   '/usr/lib/python3.6/site-packages/watchdog/observers/polling.py',
   'PYMODULE'),
  ('watchdog.observers.inotify',
   '/usr/lib/python3.6/site-packages/watchdog/observers/inotify.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_buffer',
   '/usr/lib/python3.6/site-packages/watchdog/observers/inotify_buffer.py',
   'PYMODULE'),
  ('watchdog.observers.inotify_c',
   '/usr/lib/python3.6/site-packages/watchdog/observers/inotify_c.py',
   'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.6/ctypes/util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/lib/python3.6/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/lib/python3.6/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/lib/python3.6/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/lib/python3.6/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('watchdog.utils.delayed_queue',
   '/usr/lib/python3.6/site-packages/watchdog/utils/delayed_queue.py',
   'PYMODULE'),
  ('cryptography.fernet',
   '/usr/lib/python3.6/site-packages/cryptography/fernet.py',
   'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3.6/site-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('fractions', '/usr/lib/python3.6/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.6/numbers.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.6/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.6/_pydecimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3.6/site-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3.6/site-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3.6/site-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3.6/site-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('idna', '/usr/lib/python3.6/site-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3.6/site-packages/idna/core.py', 'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3.6/site-packages/idna/uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3.6/site-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3.6/site-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3.6/site-packages/idna/package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3.6/site-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('hmac', '/usr/lib/python3.6/hmac.py', 'PYMODULE'),
  ('asn1crypto.keys',
   '/usr/lib/python3.6/site-packages/asn1crypto/keys.py',
   'PYMODULE'),
  ('asn1crypto',
   '/usr/lib/python3.6/site-packages/asn1crypto/__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   '/usr/lib/python3.6/site-packages/asn1crypto/_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   '/usr/lib/python3.6/site-packages/asn1crypto/version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   '/usr/lib/python3.6/site-packages/asn1crypto/util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   '/usr/lib/python3.6/site-packages/asn1crypto/_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   '/usr/lib/python3.6/site-packages/asn1crypto/_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   '/usr/lib/python3.6/site-packages/asn1crypto/_iri.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   '/usr/lib/python3.6/site-packages/asn1crypto/algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   '/usr/lib/python3.6/site-packages/asn1crypto/_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   '/usr/lib/python3.6/site-packages/asn1crypto/_perf/_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   '/usr/lib/python3.6/site-packages/asn1crypto/_perf/__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   '/usr/lib/python3.6/site-packages/asn1crypto/_ffi.py',
   'PYMODULE'),
  ('asn1crypto._types',
   '/usr/lib/python3.6/site-packages/asn1crypto/_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   '/usr/lib/python3.6/site-packages/asn1crypto/_errors.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   '/usr/lib/python3.6/site-packages/asn1crypto/_elliptic_curve.py',
   'PYMODULE'),
  ('asn1crypto.core',
   '/usr/lib/python3.6/site-packages/asn1crypto/core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   '/usr/lib/python3.6/site-packages/asn1crypto/parser.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3.6/site-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3.6/site-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3.6/site-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3.6/site-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3.6/site-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3.6/site-packages/six.py', 'PYMODULE'),
  ('scapy.all', '/usr/lib/python3.6/site-packages/scapy/all.py', 'PYMODULE'),
  ('scapy', '/usr/lib/python3.6/site-packages/scapy/__init__.py', 'PYMODULE'),
  ('scapy.scapypipes',
   '/usr/lib/python3.6/site-packages/scapy/scapypipes.py',
   'PYMODULE'),
  ('scapy.layers.inet',
   '/usr/lib/python3.6/site-packages/scapy/layers/inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   '/usr/lib/python3.6/site-packages/scapy/layers/inet6.py',
   'PYMODULE'),
  ('scapy.layers',
   '/usr/lib/python3.6/site-packages/scapy/layers/__init__.py',
   'PYMODULE'),
  ('scapy.modules.six',
   '/usr/lib/python3.6/site-packages/scapy/modules/six.py',
   'PYMODULE'),
  ('scapy.modules',
   '/usr/lib/python3.6/site-packages/scapy/modules/__init__.py',
   'PYMODULE'),
  ('scapy.extlib',
   '/usr/lib/python3.6/site-packages/scapy/extlib.py',
   'PYMODULE'),
  ('scapy.layers.l2',
   '/usr/lib/python3.6/site-packages/scapy/layers/l2.py',
   'PYMODULE'),
  ('scapy.pipetool',
   '/usr/lib/python3.6/site-packages/scapy/pipetool.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   '/usr/lib/python3.6/site-packages/scapy/asn1/mib.py',
   'PYMODULE'),
  ('scapy.asn1',
   '/usr/lib/python3.6/site-packages/scapy/asn1/__init__.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   '/usr/lib/python3.6/site-packages/scapy/asn1/ber.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   '/usr/lib/python3.6/site-packages/scapy/asn1/asn1.py',
   'PYMODULE'),
  ('scapy.layers.all',
   '/usr/lib/python3.6/site-packages/scapy/layers/all.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   '/usr/lib/python3.6/site-packages/scapy/layers/radius.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/extensions.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   '/usr/lib/python3.6/site-packages/scapy/layers/bluetooth.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   '/usr/lib/python3.6/site-packages/scapy/layers/vxlan.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/tools.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/crypto/suites.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   '/usr/lib/python3.6/site-packages/scapy/layers/ntp.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   '/usr/lib/python3.6/site-packages/scapy/layers/ir.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   '/usr/lib/python3.6/site-packages/scapy/layers/mobileip.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   '/usr/lib/python3.6/site-packages/scapy/layers/x509.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   '/usr/lib/python3.6/site-packages/scapy/layers/skinny.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   '/usr/lib/python3.6/site-packages/scapy/layers/ppp.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   '/usr/lib/python3.6/site-packages/scapy/layers/netflow.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/basefields.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   '/usr/lib/python3.6/site-packages/scapy/layers/tftp.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   '/usr/lib/python3.6/site-packages/scapy/layers/snmp.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   '/usr/lib/python3.6/site-packages/scapy/layers/smb.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   '/usr/lib/python3.6/site-packages/scapy/layers/pflog.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   '/usr/lib/python3.6/site-packages/scapy/layers/eap.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   '/usr/lib/python3.6/site-packages/scapy/layers/pptp.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   '/usr/lib/python3.6/site-packages/scapy/layers/hsrp.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/crypto/cipher_aead.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   '/usr/lib/python3.6/site-packages/scapy/layers/sctp.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   '/usr/lib/python3.6/site-packages/scapy/layers/llmnr.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/record.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   '/usr/lib/python3.6/site-packages/scapy/layers/gprs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/crypto/hkdf.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.hkdf',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/kdf/hkdf.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   '/usr/lib/python3.6/site-packages/scapy/layers/ipsec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.cmac',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/primitives/cmac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/crypto/__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/all.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   '/usr/lib/python3.6/site-packages/scapy/layers/dhcp.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/cert.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/crypto/compression.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   '/usr/lib/python3.6/site-packages/scapy/layers/clns.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   '/usr/lib/python3.6/site-packages/scapy/layers/mgcp.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/crypto/groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/crypto/cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/automaton_cli.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   '/usr/lib/python3.6/site-packages/scapy/pton_ntop.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/crypto/kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/crypto/h_mac.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   '/usr/lib/python3.6/site-packages/scapy/layers/netbios.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   '/usr/lib/python3.6/site-packages/scapy/layers/dns.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/session.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/crypto/pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/crypto/all.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   '/usr/lib/python3.6/site-packages/scapy/layers/dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   '/usr/lib/python3.6/site-packages/scapy/layers/isakmp.py',
   'PYMODULE'),
  ('scapy.layers.can',
   '/usr/lib/python3.6/site-packages/scapy/layers/can.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   '/usr/lib/python3.6/site-packages/scapy/layers/rtp.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/handshake.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   '/usr/lib/python3.6/site-packages/scapy/layers/l2tp.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/crypto/ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/crypto/prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/crypto/cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   '/usr/lib/python3.6/site-packages/scapy/layers/vrrp.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   '/usr/lib/python3.6/site-packages/scapy/layers/dot11.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/crypto/hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   '/usr/lib/python3.6/site-packages/scapy/layers/tls/automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   '/usr/lib/python3.6/site-packages/scapy/layers/rip.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   '/usr/lib/python3.6/site-packages/scapy/layers/lltd.py',
   'PYMODULE'),
  ('scapy.compat',
   '/usr/lib/python3.6/site-packages/scapy/compat.py',
   'PYMODULE'),
  ('scapy.consts',
   '/usr/lib/python3.6/site-packages/scapy/consts.py',
   'PYMODULE'),
  ('scapy.main', '/usr/lib/python3.6/site-packages/scapy/main.py', 'PYMODULE'),
  ('scapy.autorun',
   '/usr/lib/python3.6/site-packages/scapy/autorun.py',
   'PYMODULE'),
  ('scapy.automaton',
   '/usr/lib/python3.6/site-packages/scapy/automaton.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   '/usr/lib/python3.6/site-packages/scapy/ansmachine.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   '/usr/lib/python3.6/site-packages/scapy/as_resolvers.py',
   'PYMODULE'),
  ('scapy.volatile',
   '/usr/lib/python3.6/site-packages/scapy/volatile.py',
   'PYMODULE'),
  ('scapy.supersocket',
   '/usr/lib/python3.6/site-packages/scapy/supersocket.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   '/usr/lib/python3.6/site-packages/scapy/sendrecv.py',
   'PYMODULE'),
  ('scapy.arch.pcapdnet',
   '/usr/lib/python3.6/site-packages/scapy/arch/pcapdnet.py',
   'PYMODULE'),
  ('scapy.modules.winpcapy',
   '/usr/lib/python3.6/site-packages/scapy/modules/winpcapy.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   '/usr/lib/python3.6/site-packages/scapy/arch/bpf/supersocket.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   '/usr/lib/python3.6/site-packages/scapy/arch/bpf/__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   '/usr/lib/python3.6/site-packages/scapy/arch/bpf/consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   '/usr/lib/python3.6/site-packages/scapy/arch/bpf/core.py',
   'PYMODULE'),
  ('scapy.arch.common',
   '/usr/lib/python3.6/site-packages/scapy/arch/common.py',
   'PYMODULE'),
  ('scapy.route6',
   '/usr/lib/python3.6/site-packages/scapy/route6.py',
   'PYMODULE'),
  ('scapy.utils6',
   '/usr/lib/python3.6/site-packages/scapy/utils6.py',
   'PYMODULE'),
  ('scapy.route',
   '/usr/lib/python3.6/site-packages/scapy/route.py',
   'PYMODULE'),
  ('scapy.utils',
   '/usr/lib/python3.6/site-packages/scapy/utils.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   '/usr/lib/python3.6/site-packages/scapy/asn1packet.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   '/usr/lib/python3.6/site-packages/scapy/asn1fields.py',
   'PYMODULE'),
  ('scapy.packet',
   '/usr/lib/python3.6/site-packages/scapy/packet.py',
   'PYMODULE'),
  ('scapy.fields',
   '/usr/lib/python3.6/site-packages/scapy/fields.py',
   'PYMODULE'),
  ('scapy.plist',
   '/usr/lib/python3.6/site-packages/scapy/plist.py',
   'PYMODULE'),
  ('scapy.arch',
   '/usr/lib/python3.6/site-packages/scapy/arch/__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   '/usr/lib/python3.6/site-packages/scapy/arch/windows/__init__.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   '/usr/lib/python3.6/site-packages/scapy/arch/solaris.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   '/usr/lib/python3.6/site-packages/scapy/arch/unix.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   '/usr/lib/python3.6/site-packages/scapy/arch/linux.py',
   'PYMODULE'),
  ('scapy.themes',
   '/usr/lib/python3.6/site-packages/scapy/themes.py',
   'PYMODULE'),
  ('scapy.error',
   '/usr/lib/python3.6/site-packages/scapy/error.py',
   'PYMODULE'),
  ('scapy.data', '/usr/lib/python3.6/site-packages/scapy/data.py', 'PYMODULE'),
  ('scapy.dadict',
   '/usr/lib/python3.6/site-packages/scapy/dadict.py',
   'PYMODULE'),
  ('scapy.config',
   '/usr/lib/python3.6/site-packages/scapy/config.py',
   'PYMODULE'),
  ('distutils.version', '/usr/lib/python3.6/distutils/version.py', 'PYMODULE'),
  ('distutils', '/usr/lib/python3.6/distutils/__init__.py', 'PYMODULE'),
  ('scapy.base_classes',
   '/usr/lib/python3.6/site-packages/scapy/base_classes.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.6/socket.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.6/subprocess.py', 'PYMODULE'),
  ('os', '/usr/lib/python3.6/os.py', 'PYMODULE')],
 [('ld-linux-x86-64.so.2', '/usr/lib64/ld-linux-x86-64.so.2', 'BINARY'),
  ('libpython3.6m.so.1.0', '/usr/lib/libpython3.6m.so.1.0', 'BINARY'),
  ('resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/lib/python3.6/lib-dynload/_pickle.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python3.6/lib-dynload/pyexpat.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/lib/python3.6/lib-dynload/_sha1.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_md5',
   '/usr/lib/python3.6/lib-dynload/_md5.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/lib/python3.6/lib-dynload/_sha256.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/lib/python3.6/lib-dynload/_sha512.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_random',
   '/usr/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('grp',
   '/usr/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_socket',
   '/usr/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/lib/python3.6/lib-dynload/unicodedata.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zlib',
   '/usr/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('binascii',
   '/usr/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('select',
   '/usr/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('math',
   '/usr/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_struct',
   '/usr/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3.6/site-packages/_cffi_backend.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._padding',
   '/usr/lib/python3.6/site-packages/cryptography/hazmat/bindings/_padding.abi3.so',
   'EXTENSION'),
  ('array',
   '/usr/lib/python3.6/lib-dynload/array.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fcntl',
   '/usr/lib/python3.6/lib-dynload/fcntl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libssl.so.1.1', '/usr/lib/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/libcrypto.so.1.1', 'BINARY'),
  ('libncursesw.so.6', '/usr/lib/libncursesw.so.6', 'BINARY'),
  ('libreadline.so.7', '/usr/lib/libreadline.so.7', 'BINARY'),
  ('libexpat.so.1', '/usr/lib/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/usr/lib/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/libz.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/libffi.so.6', 'BINARY'),
  ('libffi-d78936b1.so.6.0.4',
   '/usr/lib/python3.6/site-packages/.libs_cffi_backend/libffi-d78936b1.so.6.0.4',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/darthvader/Documents/Linux/FinalProject/linux/build/Terminal1/base_library.zip',
   'DATA'),
  ('lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   '/usr/lib/python3.6/config-3.6m-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info/RECORD',
   '/usr/lib/python3.6/site-packages/cryptography-2.3.1.dist-info/RECORD',
   'DATA'),
  ('include/python3.6m/pyconfig.h',
   '/usr/include/python3.6m/pyconfig.h',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info/WHEEL',
   '/usr/lib/python3.6/site-packages/cryptography-2.3.1.dist-info/WHEEL',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info/INSTALLER',
   '/usr/lib/python3.6/site-packages/cryptography-2.3.1.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info/METADATA',
   '/usr/lib/python3.6/site-packages/cryptography-2.3.1.dist-info/METADATA',
   'DATA'),
  ('cryptography-2.3.1-py3.6.egg-info/top_level.txt',
   '/usr/lib/python3.6/site-packages/cryptography-2.3.1.dist-info/top_level.txt',
   'DATA')],
 [])
